* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2.5fr;
}

#left {
  display: flex;
  justify-content: center;
  padding-top: 75px;
}
#left .container {
  padding: 45px;
}
#left .container .Info h3 {
  padding-top: 65px;
  color: rgb(6, 180, 6);
  text-align: center;
}
#left .container .Info h1 {
  padding-top: 35px;
  max-width: 290px;
  text-align: center;
  font-size: 40;
}
#left .container .Info p {
  padding-top: 25px;
  max-width: 280px;
  opacity: 0.7;
  text-align: center;
}
#left .container .Info h5 {
  text-align: center;
  padding-top: 25px;
  color: darkblue;
}

#right {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}
#right .container .card {
  display: inline-block;
}
#right .container .card--image {
  padding-top: 35px;
  height: 500px;
  width: 330px;
}
#right .container .card--infor {
  padding-top: 20px;
  width: 350px;
}
#right .container .card--infor h5 {
  display: flex;
  justify-content: center;
  margin-bottom: 11px;
  color: rgb(23, 3, 95);
}
#right .container .card--infor p {
  display: flex;
  justify-content: center;
  margin-bottom: 11px;
  color: gray;
}
#right .container .card--infor .pre {
  color: gray;
  padding-left: 135px;
}
#right .container .card--infor .up {
  color: rgb(21, 197, 44);
}
#right .container .card .circle {
  display: flex;
  padding-top: 13px;
  justify-content: center;
}
#right .container .card .circle .blue {
  color: blue;
}
#right .container .card .circle .green {
  color: green;
}
#right .container .card .circle .orange {
  color: orange;
}
#right .container .card .circle .blue2 {
  color: rgb(2, 2, 72);
}/*# sourceMappingURL=main.css.map */