* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 500px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1.3fr;
}

#left {
  display: flex;
  justify-content: center;
  height: 500;
}
#left .container .Info span {
  border-bottom: 5px solid red;
  font-size: 95px;
}
#left .container .Info h1 {
  margin-top: 25px;
  font-size: 45;
}
#left .container .Info p {
  margin-top: 20px;
}
#left .container .Info form input {
  border-style: none;
  background-color: white;
  color: rgb(6, 173, 229);
  margin-top: 25px;
  font-size: 20px;
}

#right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 343px;
  height: 500px;
}
#right .container {
  width: 600px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 75px;
}
#right .container .card {
  display: flex;
  flex-direction: row;
}
#right .container .card img {
  width: 50px;
  height: 50px;
  border-radius: 200px;
  background-color: red;
}
#right .container .card .Info {
  padding-left: 8px;
  gap: 5px;
  width: 170px;
  height: 1px;
}/*# sourceMappingURL=main.css.map */